language: python
python: 3.6
dist: trusty
sudo: false
group: beta

script:
  - ./checkjson.py json && ./coverage.sh json
  - ./tidy-json.sh json && git diff --exit-code
  - ./dupcheck.py json
  - ./dupassign.py json
  - ./DiceLen.py json
  - ./ItemLen.py json
  - ./ItemDescLen.py json
  - ./StoryBTNFont.py json
  - ./StoryFont.py json
  - ./ChipFont.py json
  - ./ChipDescShort.py json
  - ./ChipDescLong.py json
  - ./DiceFont.py json
  - ./ItemFont.py json
  - ./ItemDescFont.py json
