version: 2
jobs:
  build:
    docker:
      - image: python:3-stretch
    working_directory: ~/repo
    steps:
      - run:
          name: Making report folder
          command: mkdir -p /tmp/PSO2es
      - checkout
      - restore_cache:
          key: pip1-{{ .Branch }}-{{ checksum "requirements.txt" }}
      - run:
          name: install Python packages
          command: pip install -r requirements.txt
      - save_cache:
          key: pip1-{{ .Branch }}-{{ checksum "requirements.txt" }}
          paths:
            - ~/.cache/pip
      - run:
          name: Check for vaild JSONs
          command: ./_py/checkjson.py | tee /tmp/PSO2es/checkjson.txt
      - run:
          name: Report Coverage
          command: ./_sh/coverage.sh | tee /tmp/PSO2es/coverage.txt
      - run:
          name: Is JSON files Tidy?
          command: ./_py/tidy-json.py && git diff --exit-code
      - run:
          name: Checking for item mapping
          command: ./_py/dupcheck.py | tee /tmp/PSO2es/dupcheck.txt
      - run:
          name: Do we give the same name to 2+ entries?
          command: ./_py/dupassign.py | tee /tmp/PSO2es/dupassign.txt
      - run:
          name: Checking if Dice Chat have too many lines
          command: ./_py/DiceLen.py | tee /tmp/PSO2es/DiceLen.txt
      - run:
          name: Items' name too long for search box?
          command: ./_py/ItemLen.py | tee /tmp/PSO2es/ItemLen.txt
      - run:
          name: Checking if Item Desc have too many lines
          command: ./_py/ItemDescLen.py | tee /tmp/PSO2es/ItemDescLen.txt
      - run:
          name: Is Story Buttons too big?
          command: ./_py/StoryBTNFont.py | tee /tmp/PSO2es/StoryBTNFont.txt
      - run:
          name: Is Story text too big?
          command: ./_py/StoryFont.py | tee /tmp/PSO2es/StoryFont.txt
      - run:
          name: Are Chips name too big?
          command: ./_py/ChipFont.py | tee /tmp/PSO2es/ChipFont.txt
      - run:
          name: Are Chips' short Desc too long?
          command: ./_py/ChipDescShort.py | tee /tmp/PSO2es/ChipDescShort.txt
      - run:
          name: Are Chips' long Desc too long?
          command: ./_py/ChipDescLong.py | tee /tmp/PSO2es/ChipDescLong.txt
      - run:
          name: Are the Dice Chat too big?
          command: ./_py/DiceFont.py | tee /tmp/PSO2es/DictFont.txt
      - run:
          name: Are the Items' name too big?
          command: ./_py/ItemFont.py | tee /tmp/PSO2es/ItemFont.txt
      - run:
          name: Are the Items' Desc too big?
          command: ./_py/ItemDescFont.py | tee /tmp/PSO2es/ItemDescFont.txt
      - run:
          name: Any text needs to by normalize?
          command: ./_tools/normalize.py; git diff | tee /tmp/PSO2es/normalize.dif
      - restore_cache:
          keys:
            # Find the most recent cache used from any branch
            - v1-APK-
      - run:
          name: update APT listing
          command: apt-get -qq update
      -run:
          name: Download APKs files
          command: /bin/bash ./.circleci/prebuild.sh .
      - run:
          name: Move needed DLLs
          command: /bin/mv -v lib/ContentsSerializer.dll lib/Assembly-CSharp-firstpass.dll lib/UnityEngine.dll lib/protobuf-net.dll lib/ProtoBuffSerializer.dll .
      - run:
          name: Remove extra DLLs
          command: /bin/rm -v lib/*.dll
      - save_cache:
          key: v1-APK-{{ epoch }}
          paths:
            - lib/
      - restore_cache:
          keys:
            - v1-Databases-{{ checksum "lib/*.apk" }}
      - run:
          name: Download JP Context
          command: /usr/bin/wget "http://pso2es.10nub.es/patchJP.zip" --no-http-keep-alive --dns-timeout=15 --read-timeout=30 --continue
      - run:
          name: unpack JP Context
          command: /usr/bin/unzip -xuoq patchJP.zip -d Databases
      - save_cache:
          key: v1-Databases-{{ checksum "lib/*.apk" }}
          paths:
            - patchJP.zip
      - run:
          name: Install Mono runtime
          command apt-get -qq -y --no-install-recommends install mono-runtime
      - store_artifacts:
          path: /tmp/PSO2es/
          destination: Reports
